<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/nav.css">
</head>
<body>
	<header class="header" style="min-height: 124px">
        <nav class="nav navbar-light bg-light" style="height: 60px">
            <div id="topbar" class="d-flex align-items-center fixed-top bg-light pt-1">
                <div class="container d-flex justify-content-center justify-content-md-between">
                    <div class="contact-info d-flex align-items-center">
                        <i class="fas fa-mobile d-flex align-items-center " style="margin-right: 5px;"></i><span class=""> +1 5589 55488 55</span>
                        <i class="fa-regular fa-clock d-flex align-items-center ms-4 " style="margin-right: 5px"></i><span class=""> Mon-Sat: 6AM - 23PM</span>
                    </div>
                    <div class="search-smart d-none d-md-flex">
                        <form class="">
                            <input class="form-control justify-content-md-start" type="search" placeholder="Bạn tìm gì..." aria-label="Search" width="300" height="200">
                            <i class="fas fa-search bg-primary-green"></i>
                        </form>
                    </div>
                    <div class="header-control d-none d-md-flex" style="padding-top: 2px">
                        <button type="button" class="btn btn-hover bg-primary-green" data-bs-toggle="tooltip" data-bs-placement="right" title="">
                            <i class="fa-solid fa-circle-user"></i>
                        </button>
                        <button type="button" class="btn btn-hover ms-md-2 bg-primary-green" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hệ thống cửa hàng">
                            <i class="fa-solid fa-location-dot"></i>
                        </button>
                        <button type="button" class="btn btn-hover ms-md-2 bg-primary-green" data-bs-toggle="tooltip" data-bs-placement="left" title="Sản phẩm yêu thích">
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button type="button" class="btn btn-hover ms-md-2 bg-primary-green" data-bs-toggle="tooltip" data-bs-placement="left" title="Giỏ hàng">
                            <i class="fas fa-cart-shopping"></i>
                        </button>
                    </div>
                    <div class="languages d-none d-md-flex align-items-center">
                        <a class="nav-link text-primary-green fw-bolder" href="#">EN</a>
                        <a class="text-dark">/</a>
                        <a class="nav-link text-primary-green fw-bolder" href="#">VN</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--    Logo and Thanh điều hướng -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-xl-0">
            <div class="container">
                <div class="menubar d-sm-flex">
                    <a class="navbar-brand m-lg-0" href="index.html" target="_top">
                        <img src="images/logo/logo.png" alt="" width="200" height="" class="d-inline-block align-text-top" title="Logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll bg-primary-green w-100" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="index.html" target="_top">Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sản phẩm
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item " href="#">Nước</a></li>
                                <li><a class="dropdown-item" href="#">Đồ khô</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sản phẩm khác</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Sản phẩm khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="tin-tuc.html" target="_top">Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="gioi-thieu.html" target="_top">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Liên hệ</a>
                        </li>
                        <li class="nav-item" style="background-color: var(--primary-red); border-radius: 5px">
                            <a class="nav-link text-light" href="#">Đặt hàng nhanh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Chính sách thành viên</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<div class="container-fluid title-group p-md-3">
		<h1 class="title-text text-center font-weight-bold text-white">Giới thiệu</h1>
		<ul class="list-group list-group-horizontal justify-content-center">
			<li class="list-inline-item"><a class="text-decoration-none text-white" href="">Trang chủ ></a></li>
			<li class="list-inline-item"><a class="text-decoration-none text-green title-text" href=""></a></li>
		</ul>
	</div>
	<style type="text/css">
		.title-group{
			background-image: url("images/titlebackground/title-bg.png");
			height: 160px;
			box-shadow: inset 0px -40px 60px 40px rgba(0, 0, 0, 0.8);
		}
		.text-green{
			color:#679210 ;
		}
        body{
            overflow-y: hidden;
        }

	</style>
	<script type="text/javascript">
			const url = window.location.search;
			const urlParas= new URLSearchParams(url);
			const titleText= urlParas.get("title");
			const titleTag = document.getElementsByClassName("title-text");
			titleTag[0].innerHTML=titleText;
			titleTag[1].innerHTML=titleText;
	</script>
</body>
</html>